<head>

    <style type="text/css">
        body {
            font-family: Helvetica;
            font-size: 18px;
            margin: 0px 0px 0px 0px;
        }
        table {
            /*font-family: Helvetica;*/
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            font-size: 1em;
            border: 1px solid black;
            padding: 3px 7px 2px 7px;
        }

        th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #333375;
            color: #ffffff;
        }

        tr.alt td {
            color: #000000;
            background-color: #c2c2d6;
        }
        .mainContent {
            width: 700px ;
            margin-left: auto ;
            margin-right: auto ;
        }
        header.pageHeader {
            border-top: 5px solid #424242;
            border-bottom: 1px solid #e8e8e8;
            min-height: 56px;
            position: relative;
        }
        img#myHeaderPicture {
            height: 60px;
            width: 60px;
	        border-radius: 30px;
	        -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            vertical-align: middle;
        }
        span#titleText {
            vertical-align: middle;
        }
        .headerContent {
            text-align: center;
        }
        footer.pagefooter {
            border-top: 2px solid #424242;
            border-bottom: 1px solid #424242;
        }
        .footerContent {
            width: 700px ;
            margin-left: auto ;
            margin-right: auto ;
            padding: 0px 0px;
            color: #8a8a8a;
        }
        a:link {
            color: #000000;
            text-decoration: none;
        }
        a:visited {
            color: #00AA00;
            text-decoration: none;
        }
        a:hover {
            color: #0000FF;
            text-decoration: underline;
        }
        a:active {
            color: #FF00FF;
            text-decoration: underline;
        }
        .noBottom {
            margin-bottom: 0
        }
        .noTop {
            margin-top: 0
        }
    </style>
</head>
